<!DOCTYPE html>
<html>
	<head>
		<title>carz</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css"></style>
		<script type="text/javascript" src="js/Car.js"></script>
		<script type="text/javascript" src="js/MyGame.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</head>
	<body>
		<canvas id="my-canvas" class="my-canvas" width="800" height="600"></canvas>
		<div class="my-legend">
			<fieldset>
				<legend>OPTIONS</legend>
				<input id="show-bounding-box" type="checkbox" /> <label for="show-bounding-box">show bounding box</label>
			</fieldset>
			<br />
			<fieldset>
				<legend>CONTROL</legend>
				&uarr;: move forwards<br />
				&darr;: move backwards<br />
				&larr;: turn left<br />
				&rarr;: turn right<br />
				<br />
				1: red car<br />
				2: green car<br />
				3: blue car<br />
				4: purple car<br />
				<br />
				Z: zoom out<br />
				X: zoom in<br />
			</fieldset>
		</div>
	</body>
</html>